﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivitySignup_BackendTests", "ActivitySignup_BackendTests\ActivitySignup_BackendTests.csproj", "{E7F5E928-A44C-4558-9A8D-CAF74D39FC7A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ActivitySignup_Backend", "ActivitySignup_Backend\ActivitySignup_Backend.csproj", "{AB7D4135-FE13-45F7-A0F5-6C570C80F7D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7F5E928-A44C-4558-9A8D-CAF74D39FC7A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7F5E928-A44C-4558-9A8D-CAF74D39FC7A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7F5E928-A44C-4558-9A8D-CAF74D39FC7A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7F5E928-A44C-4558-9A8D-CAF74D39FC7A}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB7D4135-FE13-45F7-A0F5-6C570C80F7D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB7D4135-FE13-45F7-A0F5-6C570C80F7D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB7D4135-FE13-45F7-A0F5-6C570C80F7D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB7D4135-FE13-45F7-A0F5-6C570C80F7D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {815A6919-6137-4EDE-AEF5-F63E7249914C}
	EndGlobalSection
EndGlobal
